{
  "name": "helm",
  "version": "1.0.0",
  "description": "Helm - Safe-to-spend cash flow clarity for freelancers",
  "main": "index.js",
  "scripts": {
    "release": "standard-version",
    "commit": "GIT_EDITOR=true git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MehedisGits/Helm.git"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "keywords": [
    "flutter",
    "cashflow",
    "freelancer",
    "safe-to-spend",
    "helm"
  ],
  "author": "Rakibul Islam Mehedi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MehedisGits/Helm/issues"
  },
  "homepage": "https://github.com/MehedisGits/Helm#readme",
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0"
  }
}
